D:\NET\QLKS_Nhom11\QLKS_Nhom11\bin\Debug\QLKS_Nhom11.exe.config
D:\NET\QLKS_Nhom11\QLKS_Nhom11\bin\Debug\QLKS_Nhom11.exe
D:\NET\QLKS_Nhom11\QLKS_Nhom11\bin\Debug\QLKS_Nhom11.pdb
D:\NET\QLKS_Nhom11\QLKS_Nhom11\obj\Debug\QLKS_Nhom11.csproj.AssemblyReference.cache
D:\NET\QLKS_Nhom11\QLKS_Nhom11\obj\Debug\QLKS_Nhom11.Form1.resources
D:\NET\QLKS_Nhom11\QLKS_Nhom11\obj\Debug\QLKS_Nhom11.Properties.Resources.resources
D:\NET\QLKS_Nhom11\QLKS_Nhom11\obj\Debug\QLKS_Nhom11.csproj.GenerateResource.cache
D:\NET\QLKS_Nhom11\QLKS_Nhom11\obj\Debug\QLKS_Nhom11.csproj.CoreCompileInputs.cache
D:\NET\QLKS_Nhom11\QLKS_Nhom11\obj\Debug\QLKS_Nhom11.exe
D:\NET\QLKS_Nhom11\QLKS_Nhom11\obj\Debug\QLKS_Nhom11.pdb
D:\NET\QLKS_Nhom11\QLKS_Nhom11\obj\Debug\QLKS_Nhom11.Form_QuanLy.resources
D:\NET\QLKS_Nhom11\QLKS_Nhom11\bin\Debug\images\cancel_50px.png
D:\NET\QLKS_Nhom11\QLKS_Nhom11\bin\Debug\images\customer Details.png
D:\NET\QLKS_Nhom11\QLKS_Nhom11\obj\Debug\QLKS_Nhom11.DatPhongForm.resources
